# ewd

./: pom.xml
src/main/configuration/: cumulocity.json
src/main/java/de/logicline/ewdbackendms/: EwdBackendMsApplication.java
src/main/java/de/logicline/ewdbackendms/controller/: Devicescontroller.java
src/main/java/de/logicline/ewdbackendms/model/: Device.java
